<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Details | Tutelage</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon//favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon//site.webmanifest">
    <link rel="mask-icon" href="./assets/favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- font -->
    <link rel="stylesheet" href="./assets/font/stylesheet.css">

    <!-- style -->
    <link rel="stylesheet" href="./assets/css/main.css">

    <!-- script -->
    <script src="./assets/js/script.js"></script>
</head>

<body>
    <!-- header -->
    <header id="header" class="header">
        <script>
            load("#header", "./templates/header.html");
        </script>
    </header>

    <!-- main -->
    <main class="course-page">
        <!-- course-detail -->
        <div class="course-detail">
            <div class="container">
                <!-- top -->
                <div class="course-detail__top">

                    <!-- left -->
                    <div class="course-detail__top-left">
                        <img src="./assets/icons/5-start.svg" alt="" class="course-detail__start">
                        <h1 class="heading heading--lv2 course-detail__heading">
                            Become a UX designer in 2024
                        </h1>
                        <div class="separate"></div>
                        <div class="course-detail__tags">
                            <div class="course-detail__tag">
                                <img src="./assets/img/courses/author-avatar-2.jpg" alt=""
                                    class="course-detail__tag-avatar">
                                <div>
                                    <p class="course-detail__tag-label">
                                        Instructor
                                    </p>
                                    <p class="course-detail__tag-name">
                                        Joseph
                                    </p>
                                </div>
                            </div>
                            <div class="course-detail__tag">
                                <div class="course-detail__tag-icon-wrap">
                                    <img src="./assets/icons/mark.svg" alt="" class="course-detail__tag-icon">
                                </div>
                                <div>
                                    <p class="course-detail__tag-label">
                                        Category
                                    </p>
                                    <p class="course-detail__tag-name">
                                        UI/UX Design
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- right -->
                    <div class="course-detail__top-right">
                        <div class="course-add">
                            <h3 class="course-add__heading">
                                Get the course
                            </h3>
                            <p class="course-add__price">
                                $134.00 USD
                            </p>
                            <div class="course-add__review">
                                <div class="course-add__avt-group">
                                    <img src="./assets/img/courses/author-avatar-4.jpg" alt="" class="course-add__avt">
                                    <img src="./assets/img/courses/author-avatar-1.jpg" alt="" class="course-add__avt">
                                    <img src="./assets/img/courses/author-avatar-3.jpg" alt="" class="course-add__avt">
                                    <img src="./assets/img/courses/author-avatar.jpg" alt="" class="course-add__avt">
                                    <img src="./assets/img/courses/author-avatar-5.jpg" alt="" class="course-add__avt">
                                </div>
                                <div>
                                    <div class="course-add__start-group">
                                        <img src="./assets/icons/start.svg" alt="" class="course-add__start">
                                        <img src="./assets/icons/start.svg" alt="" class="course-add__start">
                                        <img src="./assets/icons/start.svg" alt="" class="course-add__start">
                                        <img src="./assets/icons/start.svg" alt="" class="course-add__start">
                                        <img src="./assets/icons/start.svg" alt="" class="course-add__start">
                                    </div>

                                    <p class="course-add__desc">
                                        From 48 reviews
                                    </p>
                                </div>
                            </div>
                            <button class="btn btn--primary course-add__btn">
                                Add to Cart
                            </button>
                            <div class="separate"></div>
                            <ul class="course-add__list">
                                <li class="course-add__item">
                                    <img src="./assets/icons/column-up.svg" alt="" class="course-add__icon">
                                    <span class="course-add__label">
                                        Level : Beginner
                                    </span>
                                </li>
                                <li class="course-add__item">
                                    <img src="./assets/icons/clock.svg" alt="" class="course-add__icon">
                                    <span class="course-add__label">
                                        Duration: 8h 39 min
                                    </span>
                                </li>
                                <li class="course-add__item">
                                    <img src="./assets/icons/video.svg" alt="" class="course-add__icon">
                                    <span class="course-add__label">
                                        Classes: 18
                                    </span>
                                </li>
                                <li class="course-add__item">
                                    <img src="./assets/icons/download.svg" alt="" class="course-add__icon">
                                    <span class="course-add__label">
                                        Sales : 572
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <!-- course-content -->
        <div class="course-content">
            <div class="container">
                <div class="row gx-4 gy-lg-3">
                    <div class="col-8 col-lg-12">
                        <!-- tab -->
                        <div class="course-tab">
                            <ul class="course-tab__list">
                                <li class="course-tab__item">Overview</li>
                                <li class="course-tab__item course-tab__item--active">Curriculum</li>
                                <li class="course-tab__item">Review</li>
                            </ul>
                            <!-- content curriculum -->
                            <div class="course-tab__content">
                                <div class="course-curriculum">
                                    <!-- list-1 -->
                                    <div class="course-curriculum__list">
                                        <h3 class="course-curriculum__heading heading heading--lv3">
                                            Basic Introduction
                                        </h3>
                                        <div class="course-curriculum__item">
                                            <div class="course-curriculum__item-row">
                                                <img src="./assets/icons/note.svg" alt=""
                                                    class="course-curriculum__icon">
                                                <p class="course-curriculum__name">
                                                    Introduction to education
                                                </p>
                                            </div>
                                            <div class="course-curriculum__item-row">
                                                <p class="course-curriculum__label">
                                                    20 minutes
                                                </p>
                                                <a href="#!" class="course-curriculum__preview btn btn--primary">
                                                    Priview
                                                </a>
                                            </div>
                                        </div>
                                        <div class="course-curriculum__item">
                                            <div class="course-curriculum__item-row">
                                                <img src="./assets/icons/note.svg" alt=""
                                                    class="course-curriculum__icon">
                                                <p class="course-curriculum__name">
                                                    Introduction to children
                                                </p>
                                            </div>
                                            <div class="course-curriculum__item-row">
                                                <p class="course-curriculum__label">
                                                    20 minutes
                                                </p>
                                                <a href="#!" class="course-curriculum__preview btn btn--primary">
                                                    Priview
                                                </a>
                                            </div>
                                        </div>
                                        <div class="course-curriculum__item">
                                            <div class="course-curriculum__item-row">
                                                <img src="./assets/icons/note.svg" alt=""
                                                    class="course-curriculum__icon">
                                                <p class="course-curriculum__name">
                                                    education requirements
                                                </p>
                                            </div>
                                            <div class="course-curriculum__item-row">
                                                <p class="course-curriculum__label">
                                                    20 minutes
                                                </p>
                                                <a href="#!" class="course-curriculum__preview btn btn--primary">
                                                    Priview
                                                </a>
                                            </div>
                                        </div>
                                        <div class="course-curriculum__item">
                                            <div class="course-curriculum__item-row">
                                                <img src="./assets/icons/note.svg" alt=""
                                                    class="course-curriculum__icon">
                                                <p class="course-curriculum__name">
                                                    Introduction to children
                                                </p>
                                            </div>
                                            <div class="course-curriculum__item-row">
                                                <p class="course-curriculum__label">
                                                    20 minutes
                                                </p>
                                                <a href="#!" class="course-curriculum__preview btn btn--primary">
                                                    Priview
                                                </a>
                                            </div>
                                        </div>

                                    </div>

                                    <!-- list-2 -->
                                    <div class="course-curriculum__list">
                                        <h3 class="course-curriculum__heading heading heading--lv3">
                                            Get Started Course
                                        </h3>
                                        <div class="course-curriculum__item">
                                            <div class="course-curriculum__item-row">
                                                <img src="./assets/icons/note.svg" alt=""
                                                    class="course-curriculum__icon">
                                                <p class="course-curriculum__name">
                                                    How to start first learning
                                                </p>
                                            </div>
                                            <div class="course-curriculum__item-row">
                                                <p class="course-curriculum__label">
                                                    20 minutes
                                                </p>
                                                <a href="#!" class="course-curriculum__preview btn btn--primary">
                                                    Priview
                                                </a>
                                            </div>
                                        </div>
                                        <div class="course-curriculum__item">
                                            <div class="course-curriculum__item-row">
                                                <img src="./assets/icons/note.svg" alt=""
                                                    class="course-curriculum__icon">
                                                <p class="course-curriculum__name">
                                                    Description of educatoin
                                                </p>
                                            </div>
                                            <div class="course-curriculum__item-row">
                                                <p class="course-curriculum__label">
                                                    20 minutes
                                                </p>
                                                <a href="#!" class="course-curriculum__preview btn btn--primary">
                                                    Priview
                                                </a>
                                            </div>
                                        </div>
                                        <div class="course-curriculum__item">
                                            <div class="course-curriculum__item-row">
                                                <img src="./assets/icons/note.svg" alt=""
                                                    class="course-curriculum__icon">
                                                <p class="course-curriculum__name">
                                                    English learning
                                                </p>
                                            </div>
                                            <div class="course-curriculum__item-row">
                                                <p class="course-curriculum__label">
                                                    20 minutes
                                                </p>
                                                <a href="#!" class="course-curriculum__preview btn btn--primary">
                                                    Priview
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- list-3 -->
                                    <div class="course-curriculum__list">
                                        <h3 class="course-curriculum__heading heading heading--lv3">
                                            Useful Resouce
                                        </h3>
                                        <div class="course-curriculum__item">
                                            <div class="course-curriculum__item-row">
                                                <img src="./assets/icons/note.svg" alt=""
                                                    class="course-curriculum__icon">
                                                <p class="course-curriculum__name">
                                                    How to start first learning
                                                </p>
                                            </div>
                                            <div class="course-curriculum__item-row">
                                                <p class="course-curriculum__label">
                                                    20 minutes
                                                </p>
                                                <a href="#!" class="course-curriculum__preview btn btn--primary">
                                                    Priview
                                                </a>
                                            </div>
                                        </div>
                                        <div class="course-curriculum__item">
                                            <div class="course-curriculum__item-row">
                                                <img src="./assets/icons/note.svg" alt=""
                                                    class="course-curriculum__icon">
                                                <p class="course-curriculum__name">
                                                    Description of educatoin
                                                </p>
                                            </div>
                                            <div class="course-curriculum__item-row">
                                                <p class="course-curriculum__label">
                                                    20 minutes
                                                </p>
                                                <a href="#!" class="course-curriculum__preview btn btn--primary">
                                                    Priview
                                                </a>
                                            </div>
                                        </div>
                                        <div class="course-curriculum__item">
                                            <div class="course-curriculum__item-row">
                                                <img src="./assets/icons/note.svg" alt=""
                                                    class="course-curriculum__icon">
                                                <p class="course-curriculum__name">
                                                    English learning
                                                </p>
                                            </div>
                                            <div class="course-curriculum__item-row">
                                                <p class="course-curriculum__label">
                                                    20 minutes
                                                </p>
                                                <a href="#!" class="course-curriculum__preview btn btn--primary">
                                                    Priview
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- resent-course -->
                    <div class="col-4 col-lg-12">
                        <div class="course-resent">
                            <h3 class="course-resent__heading heading heading--lv-3">
                                Resent Courses
                            </h3>
                            <div class="separate"></div>
                            <!-- item-1 -->
                            <a href="#!">
                                <article class="course-resent__item">
                                    <div class="course-resent__img-wrap">
                                        <img src="./assets/img/courses/course-2.png" alt="" class="course-resent__img">
                                    </div>
                                    <div class="course-resent__info">
                                        <p class="course-resent__title">
                                            Learn Coding in the most Easiest Way
                                        </p>
                                        <span class="course-resent__price">
                                            $40.00
                                        </span>
                                    </div>
                                </article>
                            </a>

                            <!-- item-2 -->
                            <a href="#!">
                                <article class="course-resent__item">
                                    <div class="course-resent__img-wrap">
                                        <img src="./assets/img/courses/course-1.png" alt="" class="course-resent__img">
                                    </div>
                                    <div class="course-resent__info">
                                        <p class="course-resent__title">
                                            Kid’s English Native Spoken & Grammer
                                        </p>
                                        <span class="course-resent__price">
                                            $40.00
                                        </span>
                                    </div>
                                </article>
                            </a>

                            <!-- item-3 -->
                            <a href="#!">
                                <article class="course-resent__item">
                                    <div class="course-resent__img-wrap">
                                        <img src="./assets/img/courses/course-4.png" alt="" class="course-resent__img">
                                    </div>
                                    <div class="course-resent__info">
                                        <p class="course-resent__title">
                                            Learn Geography with Fun & Exciting Way
                                        </p>
                                        <span class="course-resent__price">
                                            $134.00
                                        </span>
                                    </div>
                                </article>
                            </a>

                            <!-- item-4 -->
                            <a href="#!">
                                <article class="course-resent__item">
                                    <div class="course-resent__img-wrap">
                                        <img src="./assets/img/courses/course-5.png" alt="" class="course-resent__img">
                                    </div>
                                    <div class="course-resent__info">
                                        <p class="course-resent__title">
                                            Teach Your Kids Math In The Simple Way
                                        </p>
                                        <span class="course-resent__price">
                                            $90.00
                                        </span>
                                    </div>
                                </article>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- reply -->
                <div class="course-reply">
                    <h2 class="course-reply__heading heading heading--lv2">
                        Leave a Reply
                    </h2>
                    <p class="course-reply__desc desc">
                        Your email address will not be published. Required fields are marked *
                    </p>
                    <form action="" class="course-reply__form form">
                        <textarea name="" id="" cols="30" rows="10" class="form__area form__input"
                            placeholder="Enter your comment here..."></textarea>
                        <div class="form__group">
                            <div class="form__row">
                                <input type="text" name="name" id="name" class="form__input" placeholder="Name">
                                <input type="email" name="email" id="email" class="form__input" placeholder="Email">
                                <input type="text" name="web" id="web" class="form__input" placeholder="Website">
                            </div>
                        </div>
                        <div class="form__group">
                            <label class="form__checkbox">
                                <input type="checkbox" name="" id="" class="form__checkbox-input" hidden>
                                <span class="form__checkbox-label">
                                    Save my name, email, and website in this browser for the next time I
                                    comment.
                                </span>
                            </label>
                        </div>
                        <div class="form__group">
                            <button type="submit" class="form__btn btn btn--primary btn--small">
                                Post Comment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>


    <!-- footer -->
    <footer id="footer" class="footer">
        <script>
            load("#footer", "./templates/footer.html");
        </script>
    </footer>
</body>

</html>